{
  "RestApi": {
    "BaseUrl": "https://localhost:7196", // Lights.RestApi base URL
    "Auth": {
      "UseBearer": false,
      "Token": ""
    },
    "TimeoutSeconds": 60
  },
  "OpenApi": {
    "Path": "APIDesc.json" // relative or absolute path
  },
  "Transport": {
    "WebSocket": {
      "Enabled": true,
      "Path": "/mcp",
      "Port": 5059
    },
    "Stdio": {
      "Enabled": false
    }
  },
  "LegacyFeatures": {
    "EnableOpenApiPluginSideBySide": true
  }
}

